ZamenaKursovaya/MainWindow.xaml

<Window x:Class="ZamenaKursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamenaKursovaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Width="100" Header="расписание">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="465*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Schedule}" Name="dg" Grid.ColumnSpan="3" Margin="0,6,0,0" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lesson 1" Binding="{Binding [0].Name}" Width="*"/>
                            <DataGridTextColumn Header="Lesson 2" Binding="{Binding [1].Name}" Width="*"/>
                            <DataGridTextColumn Header="Lesson 3" Binding="{Binding [2].Name}" Width="*"/>
                            <DataGridTextColumn Header="Lesson 4" Binding="{Binding [3].Name}" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Content="Введите имя группы"/>
                    <TextBox Grid.Column="1" x:Name="GroupTb" Margin="10,10,10,10"/>
                    <Button Grid.Column="2" Margin="10" Content="Показать" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Width="100" Header="Замена">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button Height="58" Background="Blue"
                        Content="Заменить" Click="Button_Click"
                            Grid.Row="6"/>

                    <TextBox x:Name="pairtb" Grid.Row="2" Margin="10" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Преподаватель"
                           />
                    <TextBox x:Name="daytb" Grid.Row="4" Margin="10" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="10" Content="Заменяющий препод"
                           />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
