ZamenaKursovaya/MainWindow.xaml

<Window x:Class="ZamenaKursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamenaKursovaya"
        mc:Ignorable="d"
        Title="Замена расписания" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Width="124" Header="Расписание">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="465*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="159*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Schedule}" Name="dg" Grid.ColumnSpan="3"  Grid.Row="1" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Первая пара" Binding="{Binding [0].Name}" Width="*"/>
                            <DataGridTextColumn Header="Вторая пара" Binding="{Binding [1].Name}" Width="*"/>
                            <DataGridTextColumn Header="Третья пара" Binding="{Binding [2].Name}" Width="*"/>
                            <DataGridTextColumn Header="Четвертая пара" Binding="{Binding [3].Name}" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Content="Введите имя группы" Style="{StaticResource HeadingLabel}" Margin="10,10,10,10" FontSize="14"/>
                    <TextBox Grid.Column="1" x:Name="GroupTb" Margin="10,10,10,10" FontSize="16"/>
                    <Button Grid.Column="2" Margin="10,10,10,10" Content="Показать" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Width="100" Header="Замена">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button Height="58" Background="Blue"
                        Content="Заменить" Click="Button_Click"
                            Grid.Row="6" Grid.Column="1" Margin="10,24,10,24"/>

                    <TextBox x:Name="pairtb" Grid.Row="2" Margin="10" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="133,21,10,10" Content="Преподаватель"
                           FontSize="15"/>
                    <TextBox x:Name="daytb" Grid.Row="4" Margin="10" Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="112,19,10,10" Content="Заменяющая пара"
                           FontSize="15"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
